{
    "name": "softspring/account-bundle",
    "description": "User accounts manage bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "softspring/user-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\AccountBundle\\": ""
        }
    }
}