<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <mapped-superclass name="Softspring\AccountBundle\Model\User" table="user">
        <!--<one-to-many field="accountRelations" target-entity="Softspring\AccountBundle\Model\AccountUserRelationInterface" mapped-by="user" />-->
    </mapped-superclass>

</doctrine-mapping>
